#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: num_0.png (256 x 512)
# $TexturePacker:SmartUpdate:72bc43330edcb206491f04d2287a11c7:3bb6ee496a266cb668e5d0151c35ed04:b5a0f449cf957ca32d570666ee64e367$
#

0;104;2;100;100;0.5;0.5
1;104;104;100;100;0.5;0.5
2;2;2;100;100;0.5;0.5
3;2;104;100;100;0.5;0.5
4;104;206;100;100;0.5;0.5
5;2;206;100;100;0.5;0.5
6;104;308;100;100;0.5;0.5
7;2;308;100;100;0.5;0.5
8;104;410;100;100;0.5;0.5
9;2;410;100;100;0.5;0.5
